# algorithms-and-datastructures

Algorithms/: pom.xml
Algorithms/src/main/java/linkedList/: SingleLinkedList.java
Algorithms/src/main/java/searchingAlgorithms/: BinarySearch.java  LinearSearch.java
Algorithms/src/main/java/sortingAlgorithms/: BubbleSort.java
Algorithms/src/test/java/searchingAlgorithms/: BinarySearchTest.java  LinearSearchTest.java
MatrixSearch/: .project  pom.xml
MatrixSearch/.sts4-cache/: classpath-data.json
MatrixSearch/src/main/java/com/MatrixSearch/: App.java  MatrixRecursion.java  (+1 more)
Product/: pom.xml
Product/src/main/resources/: application.properties
Product/src/main/resources/static/: laptops.html  mobiles.html
Product/src/main/webapp/: home1.css  login.css  login.jsp
Products/: build.gradle
Products/src/main/java/com/product/: AppSecurityConfig.java  DataLoader.java  ProductsApplication.java
Products/src/main/java/com/product/controller/: HomeController.java  UserController.java
Products/src/main/java/com/product/entity/: User.java
Products/src/main/java/com/product/repository/: UserRepository.java
Products/src/main/java/com/product/service/: UserService.java
Products/src/main/java/com/product/serviceimpl/: UserServiceImpl.java
Products/src/main/resources/: application.properties
Products/src/test/java/com/: ProductsApplicationTests.java
SpringSecurity/src/main/java/com/: AppSecurityConfig.java  MyUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
SpringSecurity/src/main/webapp/: home.jsp  login.jsp
(+22 files in other folders)
