# Connection url for the database "product"
spring.datasource.url=jdbc:mysql://product-db.cyrywpabg6uu.ap-south-1.rds.amazonaws.com:3306/product?createDatabaseIfNotExist=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = admin
spring.datasource.password = productdb


spring.datasource.testWhileIdle = true


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create
