# Connection url for the database "product"
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = collectionadmin
spring.datasource.password = collectionadmin


spring.datasource.testWhileIdle = true


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create
