buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.1.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
}